
screen.onkey(a.letter, 'a')
screen.onkey(a.letter, 'b')
screen.onkey(a.letter, 'c')
screen.onkey(a.letter, 'd')
screen.onkey(a.letter, 'e')
screen.onkey(a.letter, 'f')
screen.onkey(a.letter, 'g')
screen.onkey(a.letter, 'h')
screen.onkey(a.letter, 'i')
screen.onkey(a.letter, 'j')
screen.onkey(a.letter, 'k')
screen.onkey(a.letter, 'l')
screen.onkey(a.letter, 'm')
screen.onkey(a.letter, 'n')
screen.onkey(a.letter, 'o')
screen.onkey(a.letter, 'p')
screen.onkey(a.letter, 'q')
screen.onkey(a.letter, 'r')
screen.onkey(a.letter, 's')
screen.onkey(a.letter, 't')
screen.onkey(a.letter, 'u')
screen.onkey(a.letter, 'v')
screen.onkey(a.letter, 'w')
screen.onkey(a.letter, 'x')
screen.onkey(a.letter, 'y')
screen.onkey(a.letter, 'z')
screen.onkey(a.letter, 'A')
screen.onkey(a.letter, 'B')
screen.onkey(a.letter, 'C')
screen.onkey(a.letter, 'D')
screen.onkey(a.letter, 'E')
screen.onkey(a.letter, 'F')
screen.onkey(a.letter, 'G')
screen.onkey(a.letter, 'H')
screen.onkey(a.letter, 'I')
screen.onkey(a.letter, 'J')
screen.onkey(a.letter, 'K')
screen.onkey(a.letter, 'L')
screen.onkey(a.letter, 'M')
screen.onkey(a.letter, 'O')
screen.onkey(a.letter, 'P')
screen.onkey(a.letter, 'Q')
screen.onkey(a.letter, 'R')
screen.onkey(a.letter, 'S')
screen.onkey(a.letter, 'T')
screen.onkey(a.letter, 'U')
screen.onkey(a.letter, 'V')
screen.onkey(a.letter, 'W')
screen.onkey(a.letter, 'X')
screen.onkey(a.letter, 'Y')
screen.onkey(a.letter, 'Z')
screen.onkey(a.letter, 'a')
screen.onkey(a.letter, 'b')
screen.onkey(a.letter, 'c')
screen.onkey(a.letter, 'd')
screen.onkey(a.letter, 'e')
screen.onkey(a.letter, 'f')
screen.onkey(a.letter, 'g')
screen.onkey(a.letter, 'h')
screen.onkey(a.letter, 'i')
screen.onkey(a.letter, 'j')
screen.onkey(a.letter, 'k')
screen.onkey(a.letter, 'l')
screen.onkey(a.letter, 'm')
screen.onkey(a.letter, 'n')
screen.onkey(a.letter, 'o')
screen.onkey(a.letter, 'p')
screen.onkey(a.letter, 'q')
screen.onkey(a.letter, 'r')
screen.onkey(a.letter, 's')
screen.onkey(a.letter, 't')
screen.onkey(a.letter, 'u')
screen.onkey(a.letter, 'v')
screen.onkey(a.letter, 'w')
screen.onkey(a.letter, 'x')
screen.onkey(a.letter, 'y')
screen.onkey(a.letter, 'z')
screen.onkey(a.letter, 'A')
screen.onkey(a.letter, 'B')
screen.onkey(a.letter, 'C')
screen.onkey(a.letter, 'D')
screen.onkey(a.letter, 'E')
screen.onkey(a.letter, 'F')
screen.onkey(a.letter, 'G')
screen.onkey(a.letter, 'H')
screen.onkey(a.letter, 'I')
screen.onkey(a.letter, 'J')
screen.onkey(a.letter, 'K')
screen.onkey(a.letter, 'L')
screen.onkey(a.letter, 'M')
screen.onkey(a.letter, 'O')
screen.onkey(a.letter, 'P')
screen.onkey(a.letter, 'Q')
screen.onkey(a.letter, 'R')
screen.onkey(a.letter, 'S')
screen.onkey(a.letter, 'T')
screen.onkey(a.letter, 'U')
screen.onkey(a.letter, 'V')
screen.onkey(a.letter, 'W')
screen.onkey(a.letter, 'X')
screen.onkey(a.letter, 'Y')
screen.onkey(a.letter, 'Z')